[tox]
isolated_build = True
envlist = py37,py38,py39,py310

[testenv]
deps = 
    pytest
    black
    isort
    pylint
commands =
    pytest tests
    black --check src/ tests/
    isort --check src/ tests/
    pylint src/ tests/
allowlist_externals = 
    pytest
    black
    isort
    pylint
changedir = {toxinidir}
