[tox]
isolated_build = True
envlist = py37,py38,py39,py310

[testenv]
deps = 
    pytest
    coverage
    black
    isort
    pylint
commands =
    pytest tests
    coverage run --source=src/ --branch -m pytest .
    coverage report -m --fail-under 75
    black --check src/ tests/
    isort --check src/ tests/
    pylint src/ tests/
allowlist_externals = 
    pytest
    coverage
    black
    isort
    pylint
changedir = {toxinidir}
